<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    tools:context=".fragments.LandingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    android:clipToPadding="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi "
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextStyle.Title.Medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jemina!"
                android:textColor="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/greetings"
                style="@style/TextStyle.Title.Medium" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetings">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_location" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manila"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fab"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_cart"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ImageButtonStyle" />

            <TextView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:background="@drawable/bg_btn_primary_round"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="@+id/fab"
                app:layout_constraintEnd_toEndOf="@+id/fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_et_round"
            android:elevation="3dp"
            android:shadowColor="@color/black"
            android:orientation="horizontal"
            android:clipToOutline="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:hint="Search for food"
                style="@style/EditTextStyle.Search" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="7.5dp"
                android:src="@drawable/ic_search"
                android:adjustViewBounds="true"
                style="@style/ImageButtonStyle.Primary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Food Categories"
                style="@style/TextStyle.Title.XSmall"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="View All"
                style="@style/TextButtonStyle" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_btn_primary"
                    android:clipToOutline="true"
                    style="@style/ImageButtonStyle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Fruits"
                    style="@style/TextStyle.XSmall" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_btn_primary"
                    android:clipToOutline="true"
                    style="@style/ImageButtonStyle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lunch"
                    style="@style/TextStyle.XSmall" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_btn_primary"
                    android:clipToOutline="true"
                    style="@style/ImageButtonStyle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Breakfast"
                    style="@style/TextStyle.XSmall" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_btn_primary"
                    android:clipToOutline="true"
                    style="@style/ImageButtonStyle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Dessert"
                    style="@style/TextStyle.XSmall" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Suggested for you"
            style="@style/TextStyle.Title.XSmall"/>
        
    </androidx.appcompat.widget.LinearLayoutCompat>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="0dp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_card"
                android:elevation="2dp"
                android:shadowColor="@color/black"
                android:orientation="vertical"
                android:clipToOutline="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/loading_food"
                    android:adjustViewBounds="true"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_card"
                android:elevation="2dp"
                android:shadowColor="@color/black"
                android:orientation="vertical"
                android:clipToOutline="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/loading_food"
                    android:adjustViewBounds="true"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_card"
                android:elevation="2dp"
                android:shadowColor="@color/black"
                android:orientation="vertical"
                android:clipToOutline="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/loading_food"
                    android:adjustViewBounds="true"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_card"
                android:elevation="2dp"
                android:shadowColor="@color/black"
                android:orientation="vertical"
                android:clipToOutline="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/loading_food"
                    android:adjustViewBounds="true"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>